# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AsciiRayTracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/akbul/Desktop/workspace/AsciiRayTracer/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\akbul\Desktop\workspace\AsciiRayTracer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\akbul\Desktop\workspace\AsciiRayTracer -BC:\Users\akbul\Desktop\workspace\AsciiRayTracer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AsciiRayTracer


#############################################
# Order-only phony target for AsciiRayTracer

build cmake_object_order_depends_target_AsciiRayTracer: phony || CMakeFiles/AsciiRayTracer.dir

build CMakeFiles/AsciiRayTracer.dir/main.cpp.obj: CXX_COMPILER__AsciiRayTracer_Debug C$:/Users/akbul/Desktop/workspace/AsciiRayTracer/main.cpp || cmake_object_order_depends_target_AsciiRayTracer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\AsciiRayTracer.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/akbul/Desktop/workspace/AsciiRayTracer/src/Extensions/VectorExtensions.h -isystem C:/Users/akbul/Desktop/workspace/AsciiRayTracer/libs/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\AsciiRayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\AsciiRayTracer.dir


# =============================================================================
# Link build statements for EXECUTABLE target AsciiRayTracer


#############################################
# Link the executable AsciiRayTracer.exe

build AsciiRayTracer.exe: CXX_EXECUTABLE_LINKER__AsciiRayTracer_Debug CMakeFiles/AsciiRayTracer.dir/main.cpp.obj | ../libs/SFML-2.5.1/lib/libsfml-system-s-d.a ../libs/SFML-2.5.1/lib/libsfml-window-s-d.a ../libs/SFML-2.5.1/lib/libsfml-graphics-s-d.a ../libs/SFML-2.5.1/lib/libsfml-audio-s-d.a ../libs/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/Users/akbul/Desktop/workspace/_Libs/SFML-2.5.1/lib/libfreetype.a ../libs/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/Users/akbul/Desktop/workspace/_Libs/SFML-2.5.1/lib/libopenal32.a C$:/Users/akbul/Desktop/workspace/_Libs/SFML-2.5.1/lib/libvorbisfile.a C$:/Users/akbul/Desktop/workspace/_Libs/SFML-2.5.1/lib/libvorbisenc.a C$:/Users/akbul/Desktop/workspace/_Libs/SFML-2.5.1/lib/libvorbis.a C$:/Users/akbul/Desktop/workspace/_Libs/SFML-2.5.1/lib/libogg.a C$:/Users/akbul/Desktop/workspace/_Libs/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = ../libs/SFML-2.5.1/lib/libsfml-system-s-d.a  ../libs/SFML-2.5.1/lib/libsfml-window-s-d.a  ../libs/SFML-2.5.1/lib/libsfml-graphics-s-d.a  ../libs/SFML-2.5.1/lib/libsfml-audio-s-d.a  ../libs/SFML-2.5.1/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/Users/akbul/Desktop/workspace/_Libs/SFML-2.5.1/lib/libfreetype.a  ../libs/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  C:/Users/akbul/Desktop/workspace/_Libs/SFML-2.5.1/lib/libopenal32.a  C:/Users/akbul/Desktop/workspace/_Libs/SFML-2.5.1/lib/libvorbisfile.a  C:/Users/akbul/Desktop/workspace/_Libs/SFML-2.5.1/lib/libvorbisenc.a  C:/Users/akbul/Desktop/workspace/_Libs/SFML-2.5.1/lib/libvorbis.a  C:/Users/akbul/Desktop/workspace/_Libs/SFML-2.5.1/lib/libogg.a  C:/Users/akbul/Desktop/workspace/_Libs/SFML-2.5.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AsciiRayTracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AsciiRayTracer.exe
  TARGET_IMPLIB = libAsciiRayTracer.dll.a
  TARGET_PDB = AsciiRayTracer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\akbul\Desktop\workspace\AsciiRayTracer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build AsciiRayTracer: phony AsciiRayTracer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/akbul/Desktop/workspace/AsciiRayTracer/cmake-build-debug

build all: phony AsciiRayTracer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake ../libs/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake ../libs/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake ../libs/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../libs/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake ../libs/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake ../libs/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake ../libs/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake ../libs/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../libs/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake ../libs/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
